<!DOCTYPE html>
<html lang="en">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <head>

    </head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        margin-top: 20px;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px;
    }

    .gallery img {
        margin: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        transition: transform 0.2s;
    }

    .gallery img:hover {
        transform: scale(1.05);
    }
</style>
    <h1>Gallery</h1>
    <div class="gallery">
      <img src="i 1.jpeg" alt="Image 1" width="300" height="200">
      <img src="i2.jpeg" alt="Image 2" width="300" height="200">
      <img src="i3.jpeg" alt="Image 3" width="300" height="200">
      <img src="i4.jpeg" alt="Image 4" width="300" height="200">
      <img src="i5.jpeg" alt="Image 5" width="300" height="200">
      <img src="i6.jpeg" alt="Image 6" width="300" height="200">
      <img src="i7.jpeg" alt="Image 7" width="300" height="200">
      <img src="i8.jpeg" alt="Image 8" width="300" height="200">
      <img src="i9.jpeg" alt="Image 9" width="300" height="200">
      
       </div>
      
</body>


</html>